# Javascript Tutorial


- [ ]  Build 15 JavaScript Projects - Vanilla JavaScript Course
by freeCodeCamp.org
https://www.youtube.com/watch?v=3PHXvlpOkf4&t=5230s 

- [ ]  Javascript Tutorial by w3schools: https://www.w3schools.com/js/default.asp
